# hackathon-0627-starter

./: .gitignore  DECISIONS.md  DESIGN.md  README.md  pom.xml  requiment.md
src/: AuthProviderCredential.java  AuthenticatedUser.java  GitHubOAuthProvider.java  OAuthException.java  OAuthProvider.java  RegisterInput.java  RegisterResult.java  User.java  UserDBResistory.java  UserRegistrationService.java
src/application/: RegisterInput.java  RegisterResult.java
src/domain/: AuthProviderCredential.java  AuthenticatedUser.java  User.java
src/email/: EmailClient.java
src/oauth/: OAuthException.java  OAuthProvider.java
src/oauth/github/: GitHubOAuthProvider.java
src/repository/: Database.java  UserDBResistory.java
src/service/: UserRegistrationService.java
test/: GitHubOAuthProviderTest.java  UserDBResistoryTest.java  UserRegistrationServiceTest.java
test/repository/: UserDBResistoryTest.java
